PRINT Hi there
PRINT vars are next
PRINT the age is
#SET age = 15
#PRINTVAR age
PRINT the version is 
PRINTVAR VERSION

PRINT enter you name
INPUT name
#SET age = 21
PRINT  
PRINT Hi
PRINTVAR name

PRINT enter your age
INPUT age

MATH NEW_AGE / age 2
MATH temp ** 3 2

PRINTVAR NEW_AGE
PRINTVAR temp

#SET age = 64

#MATH age ** age 2

SET msg = Comeline did not run

#!msg = "Comeline did run"

PRINTVAR msg

MATH randNum1t100 RAND 1 100
MATH randNum1tage RAND 1 age
MATH randNum RAND @ @

PRINTVAR randNum
PRINTVAR randNum1t100
PRINTVAR randNum1tage
